<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<section>

 <style>
    body {
      background-color: #f8f9fa;
    }

    #container {
      width: 80%;
      margin: 50px auto;
      padding: 30px;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #11235A;
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #11235A;
      color: white;
    }

   
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    td:hover {
      background-color: #f5f5f5;
    }
  </style> 
 <div id="container">
		<h1>Customer Queries</h1>
		
		<th:block th:if="${session.msg}">
   				 <p class="text-center alert alert-success text-success fs-5 d-flex align-items-center justify-content-center" th:text="${session.msg}" style="height: 3rem;"></p>
     			<th:block th:text="${@userService.removeSessionMessage()}"></th:block>
 		     </th:block>
			
			<th:block th:if="${session.emsg}">
   				 <p class="text-center alert alert-danger text-danger fs-5 d-flex align-items-center justify-content-center" th:text="${session.emsg}" style="height: 3rem;"></p>
    			<th:block th:text="${@userService.removeSessionMessage1()}"></th:block>
 			</th:block>  
		
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Query</th>
					<th scope="col">createdAt</th>
					<th scope="col">Customer-Name</th>
					<th scope="col">status</th>
					
					<th scope="col">Read</th>
					<th scope="col">Dump</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="view: ${viewList}">
					<!-- this is works as for(users u:ulist) -->
					<td th:text="${view.writeQuery}"></td>
					<td th:text="${view.createdAt}"></td>
					<td th:text="${view.myUser.name}"></td>
					<td th:text="${view.status}"></td>
					
					<!-- <td ><a  th:href="@{/emp/readUser/{id}(id=${view.id})}" class="btn btn-success">Read</a></td>
					<td ><a  th:href="@{/emp/dumpUser/{id}(id=${view.id})}" class="btn btn-danger">Dump</a></td>
					 -->
					<td th:if="${view.status=='sent' || view.status!='read'}" ><a th:href="@{/emp/readUser/{id}(id=${view.id})}" class="btn btn-success">Read</a></td>
						<td th:if="${view.status!='sent' && view.status=='read'}" ><a class="text-success">Readed</a></td>
						<td th:if="${view.status=='sent' || view.status!='dump'}"><a th:href="@{/emp/dumpUser/{id}(id=${view.id})}" class="btn btn-danger">Dump</a></td>
						<td th:if="${view.status!='sent' && view.status=='dump'}" ><a class="text-success">Dumped</a></td>
					
				</tr>
			</tbody>
		</table>

	</div>
</section>

</body>
</html>